HUGGINGFACE_TOKEN=
BUCKET_SPEECH_PROFILES=
BUCKET_BACKUPS=
GOOGLE_APPLICATION_CREDENTIALS=google-credentials.json

PINECONE_API_KEY=
PINECONE_INDEX_NAME=

REDIS_DB_HOST=
REDIS_DB_PORT=
REDIS_DB_PASSWORD=

SONIOX_API_KEY=
DEEPGRAM_API_KEY=

ADMIN_KEY=
OPENAI_API_KEY=

# Google Drive API credentials
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REDIRECT_URI=

# Instructions for obtaining Google Drive API credentials:
# 1. Go to the Google Cloud Console: https://console.cloud.google.com/
# 2. Create a new project or select an existing project.
# 3. Enable the Google Drive API for the project.
# 4. Create OAuth 2.0 credentials (Client ID and Client Secret) for the project.
# 5. Set the redirect URI to your application's redirect URI.
# 6. Copy the Client ID, Client Secret, and Redirect URI to the corresponding environment variables above.
